Answers = ["Each",
           "love",
           "something nice",
           "share",
           "friends",
           "canada",
           "tweet",
           "programming",
           "zolanski",
           "Intellect",
           "lecturer",
           "reset",
           "weird",
           "social",
           "beautiful",
           "electronic",
           "coding",
           "structure",
           "hello",
           ]

words = ["hcaE",
         "evol",
         "ecin gnihtemos",
         "erahs",
         "sdneirf",
         "adanac",
         "teewt",
         "gnimmargorp",
         "iksnaloz",
         "tcelletnI",
         "rerutcel",
         "teser",
         "driew",
         "laicos",
         "lufituaeb",
         "cinortcele",
         "gnidoc",
         "erutcurts",
         "olleh",
         ]